<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yoro/images/lufei%20%5B128x128%5D.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/yoro/images/lufei%20%5B32x32%5D.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/yoro/images/lufei%20%5B16x16%5D.ico">
  <link rel="mask-icon" href="/yoro/images/lf.svg" color="#222">

<link rel="stylesheet" href="/yoro/css/main.css">


<link rel="stylesheet" href="/yoro/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoro99.gitee.io/yoro').hostname,
    root: '/yoro/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="思路整理。按照自己的理解顺的，也不知道是不是对的。">
<meta property="og:type" content="article">
<meta property="og:title" content="p408">
<meta property="og:url" content="http://yoro99.gitee.io/yoro/2020/07/12/p408/index.html">
<meta property="og:site_name" content="YoRo99のblog">
<meta property="og:description" content="思路整理。按照自己的理解顺的，也不知道是不是对的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/B5E97829F9EB30B7D5A6D74F93CBE9CB.JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_6712(20200323-110651).JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/723328441FB807FA02C9CC6C0EDD4142.JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/760071DDF83694D43C05EF6D715002A4.JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/BF70F798FF678EEE603C06D1B49527EA.JPG">
<meta property="article:published_time" content="2020-07-12T14:44:27.000Z">
<meta property="article:modified_time" content="2020-07-12T14:47:07.351Z">
<meta property="article:author" content="YoRo">
<meta property="article:tag" content="乱七八糟的东西">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/B5E97829F9EB30B7D5A6D74F93CBE9CB.JPG">

<link rel="canonical" href="http://yoro99.gitee.io/yoro/2020/07/12/p408/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>p408 | YoRo99のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/yoro/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoRo99のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪像风，停留在此</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/yoro/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/yoro/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yoro/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yoro/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yoro/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">38</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoro99.gitee.io/yoro/2020/07/12/p408/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yoro/images/author.jpg">
      <meta itemprop="name" content="YoRo">
      <meta itemprop="description" content="一点浩然气，千里快哉风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoRo99のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          p408
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-12 22:44:27 / 修改时间：22:47:07" itemprop="dateCreated datePublished" datetime="2020-07-12T22:44:27+08:00">2020-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yoro/categories/%E4%B9%B1%E6%91%98/" itemprop="url" rel="index">
                    <span itemprop="name">乱摘</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>思路整理。按照自己的理解顺的，也不知道是不是对的。</p>
</blockquote>
<a id="more"></a>

<h1 id="内存和Cache"><a href="#内存和Cache" class="headerlink" title="内存和Cache"></a>内存和Cache</h1><p>两个概念：<strong>1、地址映射：把主存地址空间映射到Cache的地址空间，即把存在主存中的信息按照某种规则装入Cache。2、地址变换：CPU在访存时，将主存地址按映射规律换算成Cache地址的过程。</strong></p>
<p>如果内存是按连续分配方式管理，则容易出现内部碎片或者外部碎片，因此有了非连续分配管理。</p>
<p>非连续分配管理分为三类：①基本分页式存储管理 ②基本分段存储管理 ③段页式存储管理</p>
<ul>
<li><p>对于分页存储管理和虚拟分页存储管理</p>
<ul>
<li><p>将内存、外存和进程都分块，进程中的块称为页(Page)，内存中称为页框(Page Frame),外存中称为块(black)。这些页的大小都相等，因为物理地址和逻辑地址（虚拟地址）的页内偏移的位数都相同。</p>
</li>
<li><p>不管是分页存储管理还是虚拟分页存储管理对于每一个进程都需要单独建立一个页表，因为每个进程的逻辑地址都是相对独立的，不同进程相同的逻辑地址对应的物理地址可能不同。每一个进程都有一个页表基址寄存器（PTR）来存储页表在内存中的首地址。</p>
</li>
<li><p>进程优先给出的是逻辑地址LA（虚拟地址VA）,对于逻辑地址在逻辑上是连续的，如果采用连续分配方式则物理上也必须是连续的，但是因为页表的存在，给出的逻辑地址在页表上是连续的，但是实际的物理地址PA则在内存中是离散的。</p>
</li>
<li><p>逻辑地址除以块大小就可以得到对应的页表项位置或者可以说是页表中的序号n1（对于2^k次方大小的页面，逻辑地址为n为，则前n-k位为对应页表项序号n1），配合PTR中的地址（PTR+n1），则可以得到n1对应的物理页序号n2，将n2和后k位结合即可得到物理地址。此时访问内存两次，第一次访问页表将LA变为PA，第二次访问PA得到数据。</p>
</li>
<li><p>为了减少访问内存次数或者加块访问速度，引入了快表TLB，此时内存中的页表就称为慢表（Page）。快表是高速缓冲存储器，类似于Cache，访存速度快于内存。首先在TLB中，对于LA是采用<strong>全相联映射</strong>或者<strong>组相联映射</strong>的，就是说TLB不可以像页表一样直接得到对应的页号，因此TLB中有一个tag标志存放页号如下图，如果找到实页号，我想应该要遍历TLB去一个个对比其tag。对于LA首先是查找TLB，如果TLB中有对应的页表选项则可以直接得到PA，进而只需访问一次内存；但是如果TLB不存在对应目标地址，则需要两次访问内存。因此如果要提高读取效率，TLB的命中率要比较高。</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/B5E97829F9EB30B7D5A6D74F93CBE9CB.JPG" alt=""></p>
</li>
<li><p>分页存储管理和虚拟分页存储管理最大的不同就是，分页存储管理需要在初始时将所有进程需要的数据全部调入内存，而虚拟内存则根据其<strong>预调页策略</strong>和<strong>请求调页策略</strong>来决定初始调入的数据块和补充或者置换的数据块。<em>分页存储管理只要解决了内存碎片的问题，可以由顺序的逻辑地址得到离散的物理地址，虚拟分页内存管理在分页内存管理的基础上扩大了存储空间（逻辑上），因为有可能进程所需的资源无法一次性从外存调入内存因为内存剩余空间的不足也可能内存的全部空间都无法满足进程的需要</em>。</p>
</li>
<li><p>显然对于页式存储管理不存在缺页的情况，在进程建立的同时，需要的数据已经从外存调入内存；但是虚拟分页管理就会存在缺页的问题，因为对于虚拟内存，显然页表一开始必然会有很多空缺表示对应的物理块不在内存中，因此在缺页时需要将物理块从外存移入内存，移入内存的同时可能存在内存有空余位置和无空余位置的情况。（在OS中的页表项中给出了对应的外存物理地址，应该是在初始化时完成的，缺页时页面调入使用）</p>
</li>
<li><p>缺页的具体流程图如下表所示，需要注意的就是当页面调入时需要再查一次页表。</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_6712(20200323-110651).JPG" alt=""></p>
</li>
<li><p>对于页表</p>
<ul>
<li><p>如果一个页面有非常多的块，则页表会非常大，可以采用多级页表来处理，对于两级页表，进程初始化时只有顶层页表在内存中，而二级页表应该是在外存中，对于一个LA会先查取一级页表将其移入内存（有种虚拟内存的感觉，我感觉是因为PA也有局部性的规律吧，说以不是所有的二级页表都是会被频繁访问的）。<strong>顶级页表占一页。</strong></p>
</li>
<li><p>对于说有的LA，都是将其二进制的地址化为几位几位的然后对应各级页号和页内偏移。</p>
</li>
<li><p>虽然页表项有虚页号和实页号但是一般内存中就存放实页号，因为虚页号的内容没啥用，直接根据PTR和LA就可以得到实页号。</p>
</li>
<li><p>组成原理的页表项描述：</p>
<img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/723328441FB807FA02C9CC6C0EDD4142.JPG" style="zoom:50%;" />
</li>
<li><p>操作系统的页表项描述，组成原理没提虚拟内存页表项有外存地址害我琢磨了半天。。。</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/760071DDF83694D43C05EF6D715002A4.JPG" alt=""></p>
</li>
<li><p>在组成原理部分，不管是内存还是Cache都需要一个有效位来确定里面内容是否有效，还得有个脏位来确定其中内容是否被修改。</p>
</li>
</ul>
</li>
<li><p>关于Cache和内存，Cache也是分块的，且大小和内存相同。Cache对应内存的地址映射有<strong>直接映射</strong>，<strong>全相联映射</strong>和<strong>组相联映射</strong>。Cache里面的tag对应的是内存地址也就是PA，因此访问Cache需要先将逻辑地址转化为物理地址。而且Cache中的内容相当于内存的副本，如果内存中不存在则Cache中不可能存在，因此Cache未命中时主存同时将数据块传给CPU和Cache（因为内存可以和CPU直接通信）。如果内存缺页，则先外存调入内存，更新TLB，再转到查找TLB时，变成Cache未命中的情况。具体如下图所示：</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/BF70F798FF678EEE603C06D1B49527EA.JPG" alt=""></p>
</li>
<li><p>值得注意的是<strong>内存和Cache都是一块一块的调入调出，而CPU是按字来存取的</strong>。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
	<div>
	  
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YoRo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoro99.gitee.io/yoro/2020/07/12/p408/" title="p408">http://yoro99.gitee.io/yoro/2020/07/12/p408/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yoro/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag"> <i class="fa fa-tag"></i> # 乱七八糟的东西</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yoro/2020/06/17/ds-1/" rel="prev" title="数据结构导论">
      <i class="fa fa-chevron-left"></i> 数据结构导论
    </a></div>
      <div class="post-nav-item">
    <a href="/yoro/2020/07/12/life-2020-7/" rel="next" title="life-2020-7">
      life-2020-7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存和Cache"><span class="nav-number">1.</span> <span class="nav-text">内存和Cache</span></a></li></ol></div>
      </div>
	  
	

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoRo"
      src="/yoro/images/author.jpg">
  <p class="site-author-name" itemprop="name">YoRo</p>
  <div class="site-description" itemprop="description">一点浩然气，千里快哉风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yoro/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yoro/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yoro/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/birdYoRo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;birdYoRo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1411715797@qq.com" title="E-Mail → mailto:1411715797@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yw2018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yw2018" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/yoro/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoRo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">251k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/yoro/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/yoro/lib/anime.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.ui.min.js"></script>

<script src="/yoro/js/utils.js"></script>

<script src="/yoro/js/motion.js"></script>


<script src="/yoro/js/schemes/pisces.js"></script>


<script src="/yoro/js/next-boot.js"></script>




  















  

  

  
   <!-- 页面点击小红心 -->
   
  

</body>
</html>
