<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yoro/images/lufei%20%5B128x128%5D.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/yoro/images/lufei%20%5B32x32%5D.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/yoro/images/lufei%20%5B16x16%5D.ico">
  <link rel="mask-icon" href="/yoro/images/lf.svg" color="#222">

<link rel="stylesheet" href="/yoro/css/main.css">


<link rel="stylesheet" href="/yoro/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoro99.gitee.io/yoro').hostname,
    root: '/yoro/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="总结了一些常用的stl，和写程序中一些好用的函数，以及一些偶然间看到的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="算法基础">
<meta property="og:url" content="http://yoro99.gitee.io/yoro/2020/03/02/sf-1/index.html">
<meta property="og:site_name" content="YoRo99のblog">
<meta property="og:description" content="总结了一些常用的stl，和写程序中一些好用的函数，以及一些偶然间看到的知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/Snipaste_2020-05-01_21-33-26.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190806202808727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE0MzE3Mw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/Snipaste_2020-03-21_20-47-04.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200224210014.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/Snipaste_2020-03-31_15-07-14.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/5.png">
<meta property="article:published_time" content="2020-03-02T06:13:38.000Z">
<meta property="article:modified_time" content="2020-05-08T07:05:56.813Z">
<meta property="article:author" content="YoRo">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="OJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/Snipaste_2020-05-01_21-33-26.png">

<link rel="canonical" href="http://yoro99.gitee.io/yoro/2020/03/02/sf-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>算法基础 | YoRo99のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/yoro/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoRo99のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪像风，停留在此</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/yoro/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/yoro/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yoro/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yoro/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yoro/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">33</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoro99.gitee.io/yoro/2020/03/02/sf-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yoro/images/author.jpg">
      <meta itemprop="name" content="YoRo">
      <meta itemprop="description" content="一点浩然气，千里快哉风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoRo99のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 14:13:38" itemprop="dateCreated datePublished" datetime="2020-03-02T14:13:38+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 15:05:56" itemprop="dateModified" datetime="2020-05-08T15:05:56+08:00">2020-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yoro/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>总结了一些常用的stl，和写程序中一些好用的函数，以及一些偶然间看到的知识</p>
</blockquote>
<a id="more"></a>

<h1 id="DEV环境配置"><a href="#DEV环境配置" class="headerlink" title="DEV环境配置"></a>DEV环境配置</h1><p><a href="https://blog.csdn.net/weixin_43143173/article/details/98656209?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3">这个博客</a>有配置说明，可以使用c++11的特性，<code>auto</code>，<code>unordered_map</code>，<code>stoi</code>都需要c++11的支持//好像蓝桥杯不可以使用。</p>
<img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/Snipaste_2020-05-01_21-33-26.png" style="zoom: 80%;" />

<p><img src="https://img-blog.csdnimg.cn/20190806202808727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzE0MzE3Mw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><blockquote>
<p>devcpp的快捷键</p>
<p>设置注释 Ctrl+/ 取消注释再重复一次即可<br>复制行 Ctrl+E<br>删除行 Ctrl+D</p>
<p>整体左移一个tab位置 shift+tab<br>整体右移一个tab位置 tab<br>整体代码缩进对齐 Ctrl+Shift+A</p>
</blockquote>
<ul>
<li>按住Home键定位到本行的开头</li>
<li>按住End键定位到本行的末尾</li>
<li>shift+↑选中当前行</li>
<li>按住Ctrl和Home键就可以快速将光度标定位到文章的最开头</li>
<li>按住Ctrl和End 键就可以快速将光标定位到文章的最末尾</li>
<li>按住Ctrl和PageUp键就可以快版速将光标定位到文权档的第一页</li>
<li>按住Ctrl和PageDown键就可以快速将光标定位到文档的最后一页</li>
</ul>
<h1 id="关于各类数据"><a href="#关于各类数据" class="headerlink" title="关于各类数据"></a>关于各类数据</h1><table>
<thead>
<tr>
<th>Type</th>
<th>Size</th>
<th>数值范围</th>
</tr>
</thead>
<tbody><tr>
<td>无值型void</td>
<td>0 byte</td>
<td>无值域</td>
</tr>
<tr>
<td>布尔型bool</td>
<td>1 byte</td>
<td>true  false</td>
</tr>
<tr>
<td>有符号短整型short [int] /signed short [int]</td>
<td>2 byte</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>无符号短整型unsigned short [int]</td>
<td>2 byte</td>
<td>0~65535</td>
</tr>
<tr>
<td><strong>有符号整型int /signed [int]</strong></td>
<td><strong>4 byte</strong></td>
<td><strong>-2147483648~2147483647</strong></td>
</tr>
<tr>
<td>无符号整型unsigned [int]</td>
<td>4 byte</td>
<td>0~4294967295</td>
</tr>
<tr>
<td>有符号长整型long [int]/signed long [int]</td>
<td>4 byte</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>无符号长整型unsigned long [int]</td>
<td>4 byte</td>
<td>0~4294967295</td>
</tr>
<tr>
<td><strong>long long</strong></td>
<td><strong>8 byte</strong></td>
<td><strong>0~18446744073709552000</strong></td>
</tr>
<tr>
<td>有符号字符型char/signed char</td>
<td>1 byte</td>
<td>-128~127</td>
</tr>
<tr>
<td>无符号字符型unsigned char</td>
<td>1 byte</td>
<td>0~255</td>
</tr>
<tr>
<td>宽字符型wchar_t (unsigned short.)</td>
<td>2 byte</td>
<td>0~65535</td>
</tr>
<tr>
<td>单精度浮点型float</td>
<td>4 byte</td>
<td>-3.4E-38~3.4E+38</td>
</tr>
<tr>
<td><strong>双精度浮点型double</strong></td>
<td><strong>8 byte</strong></td>
<td><strong>1.7E-308~1.7E+308</strong></td>
</tr>
</tbody></table>
<h1 id="关于函数"><a href="#关于函数" class="headerlink" title="关于函数"></a>关于函数</h1><h2 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h2><p>用&amp;传参，可以节约时间，因为函数的传参实际上就是在函数栈空间上重新申请一块空间作为数据副本，函数中数据的改变不会对主函数的数据产生影响；</p>
<p>如果<code>datatype func(datatype &amp;a)</code>，则是利用原先参数的存储空间，对此参数的改变都会映射到原函数；</p>
<p>如果为了防止主函数的中参数的值被改变可以声明为<code>datatype func(const datatype &amp;a)</code>；</p>
<p>这种形式称为引用，因为不用再开辟一个空间作为数据副本，所以可以加快运行速度；</p>
<p>不过几乎没太大影响，递归的时候可以试试。。。</p>
<h2 id="inlink"><a href="#inlink" class="headerlink" title="inlink"></a>inlink</h2><p>函数名前加<code>inlink</code>编译器会对其进行优化（但不一定会优化），就是把函数嵌入主函数中，减少了函数调用的时间，如果写的函数很短或者频繁调用可以在函数声明前加<code>inlink</code>。</p>
<h1 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h1><h2 id="文件输入"><a href="#文件输入" class="headerlink" title="文件输入"></a>文件输入</h2><p>好多人推荐的用法，但我不太喜欢emmm</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> ONLINE_JUDGE <span class="comment">//如果有oj系统（在线测评），则忽略文件读入，否则使用文件读入 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	freopen(<span class="string">"1.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);  <span class="comment">//从1.txt输入数据 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,n);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于<code>freopen</code>详见这篇<a href="https://blog.csdn.net/xavierdarkness/article/details/80638641">博客</a></p>
<h2 id="读取一整行"><a href="#读取一整行" class="headerlink" title="读取一整行"></a>读取一整行</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str;</span><br><span class="line">getline(<span class="built_in">cin</span>,str);</span><br></pre></td></tr></table></figure>

<p>如果getline前面有其他的输入语句，需要加getchar()来清除缓冲区的回车。</p>
<h2 id="c-快速IO"><a href="#c-快速IO" class="headerlink" title="c++快速IO"></a>c++快速IO</h2><p>当需要string对字符串自带的方便操作，而用string读入字符串时；或者使用cin，cout输入输出时，cin和cout会消耗大量的时间；</p>
<p>此时可以在main函数最开始加入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line"><span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>可以将cin和cout的效率优化到近似scanf和printf</p>
<p><em>但是加入上述代码后只能使用cin和cout，不能再使用scanf和printf！！！</em></p>
<blockquote>
<p>sync_with_stdio`</p>
<p>这个函数是一个“是否兼容stdio”的开关，C++为了兼容C，保证程序在使用了std::printf和std::cout的时候不发生混乱，将输出流绑到了一起。</p>
</blockquote>
<h2 id="JAVA快速IO"><a href="#JAVA快速IO" class="headerlink" title="JAVA快速IO"></a>JAVA快速IO</h2><p>Java输入只会scanner，除了大数几乎不用java写算法</p>
<p><a href="https://blog.csdn.net/weixin_38481963/article/details/84799757?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2">快速IO链接</a></p>
<h2 id="JAVA的换行"><a href="#JAVA的换行" class="headerlink" title="JAVA的换行"></a>JAVA的换行</h2><p>在使用java提交时</p>
<p><code>System.out.println();</code>和<code>System.out.print(&quot;\n&quot;)</code>都会带来换行的效果，但是在对输出格式严格要求的OJ中，会发现，一些时候这两种函数的使用会带来PE或者WA的结果</p>
<blockquote>
<p>计算机还没有出现之前，有一种叫做电传打字机（Teletype Model 33）的玩意，每秒钟可以打10个字符。但是它有一个问题，就是打完一行换行的时候，要用去0.2秒，正好可以打两个字符。要是在这0.2秒里面，又有新的字符传过来，那么这个字符将丢失。于是，研制人员想了个办法解决这个问题，就是在每行后面加两个表示结束的字符。一个叫做“回车”，告诉打字机把打印头定位在左边界；另一个叫做“换行”，告诉打字机把纸向下移一行。这就是“换行”和“回车”的来历，从它们的英语名字上也可以看出一二。<br>后来，计算机发明了，这两个概念也就被般到了计算机上。那时，存储器很贵，一些科学家认为在每行结尾加两个字符太浪费了，加一个就可以。于是，就出现了分歧。Unix 系统里，每行结尾只有“&lt;换行&gt;”，即“\n”；Windows系统里面，每行结尾是“&lt;回车&gt;&lt;换行&gt;”，即“ \r\n”；Mac系统里，每行结尾是“&lt;回车&gt;”。一个直接后果是，Unix/Mac系统下的文件在Windows里打开的话，所有文字会变成一行；而Windows里的文件在Unix/Mac下打开的话，在每行的结尾可能会多出一个^M符号。</p>
<p>所以说:<br><strong>Windows下System.out.println()等于System.out.print(“\r\n”);<br>Unix 下System.out.println()等于System.out.print(“\n”);<br>Mac下System.out.println()等于System.out.print(“\r”);</strong><br>————————————————<br>版权声明：本文为CSDN博主「SHI.L」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/rick_geek/article/details/90344214">https://blog.csdn.net/rick_geek/article/details/90344214</a></p>
</blockquote>
<p>因此使用<code>System.out.println()</code>在不同的操作系统带来的结果是不同的</p>
<p><code>System.out.print()</code>可以规定具体的换行形式</p>
<h1 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h1><blockquote>
<p>可以在结构体中重载&lt;运算符；</p>
<p>或者构造一个返回值为bool的比较函数。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">p</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	p()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	p(<span class="keyword">int</span> x):x(x)&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> p b)<span class="keyword">const</span>   <span class="comment">//必须带const！！！</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> x&lt;b.x;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">comp</span><span class="params">(p a,p b)</span>  <span class="comment">//或是用comp函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.x&lt;b.x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;p&gt; arr;</span><br><span class="line">	<span class="keyword">int</span> n,k;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;k);</span><br><span class="line">		arr.push_back(p(k));</span><br><span class="line">	&#125;</span><br><span class="line">	sort(arr.begin(),arr.end());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.size();i++)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;arr[i].x&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="min-element-amp-max-element"><a href="#min-element-amp-max-element" class="headerlink" title="min_element&amp;max_element"></a>min_element&amp;max_element</h1><p><code>min_element(begin,end)</code>第一个参数是首元素指针或者容器的begin()，第二个参数是尾元素指针或者容器的end()，返回序列中<em>最小元素</em>的<strong>指针或者迭代器</strong></p>
<p><code>max_element(begin,end)</code>第一个参数是首元素指针或者容器的begin()，第二个参数是尾元素指针或者容器的end()，返回序列中<em>最大元素</em>的<strong>指针或者迭代器</strong></p>
<p>使用代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">5</span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ar;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		ar.push_back(i);</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">12</span>,<span class="number">-1</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> m1=*min_element(arr,arr+n);</span><br><span class="line">	<span class="keyword">int</span> m2=*max_element(arr,arr+n);</span><br><span class="line">	<span class="keyword">int</span> m3=*min_element(ar.begin(),ar.end());</span><br><span class="line">	<span class="keyword">int</span> m4=*max_element(ar.begin(),ar.end());</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;m1&lt;&lt;<span class="string">" "</span>&lt;&lt;m2&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;m3&lt;&lt;<span class="string">" "</span>&lt;&lt;m4;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/Snipaste_2020-03-21_20-47-04.png" style="zoom: 67%;" />

<h1 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h1><h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><blockquote>
<p><a href="https://www.cnblogs.com/X-Do-Better/p/8628492.html">参考博客</a></p>
</blockquote>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str;  <span class="comment">//定义了一个空字符串str</span></span><br><span class="line">    str = <span class="string">"Hello world"</span>;   <span class="comment">// 给str赋值为"Hello world"</span></span><br><span class="line">    <span class="keyword">char</span> cstr[] = <span class="string">"abcde"</span>;  <span class="comment">//定义了一个C字符串</span></span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(str)</span></span>;       <span class="comment">//调用复制构造函数生成s1，s1为str的复制品</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s1&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(str,<span class="number">6</span>)</span></span>;     <span class="comment">//将str内，开始于位置6的部分当作s2的初值</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s2&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(str,<span class="number">6</span>,<span class="number">3</span>)</span></span>;  <span class="comment">//将str内，开始于6且长度顶多为3的部分作为s3的初值</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;s3&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(cstr)</span></span>;   <span class="comment">//将C字符串作为s4的初值</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s4&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s5</span><span class="params">(cstr,<span class="number">3</span>)</span></span>;  <span class="comment">//将C字符串前3个字符作为字符串s5的初值。</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s5&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s6</span><span class="params">(<span class="number">5</span>,<span class="string">'A'</span>)</span></span>;  <span class="comment">//生成一个字符串，包含5个'A'字符</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s6&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">s7</span><span class="params">(str.begin(),str.begin()+<span class="number">5</span>)</span></span>; <span class="comment">//区间str.begin()和str.begin()+5内的字符作为初值</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s7&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="用scanf和printf进行string的输入输出"><a href="#用scanf和printf进行string的输入输出" class="headerlink" title="用scanf和printf进行string的输入输出"></a>用scanf和printf进行string的输入输出</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> in[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,in);</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str</span><span class="params">(in)</span></span>;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>,str.c_str);</span><br></pre></td></tr></table></figure>

<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><p>引用<code>#include &lt;string&gt;</code></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>int size()const;</td>
<td>返回当前字符串的大小（中文返回值+2）</td>
</tr>
<tr>
<td>int length()const;</td>
<td>返回当前字符串的长度（中文返回值+2）</td>
</tr>
<tr>
<td>bool empty()const;</td>
<td>当前字符串是否为空</td>
</tr>
<tr>
<td>void resize(int len,char c);</td>
<td>把字符串当前大小置为len，多去少补，多出的字符c填充不足的部分</td>
</tr>
<tr>
<td><strong>size_type find( const string &amp;str);</strong></td>
<td>返回str在字符串中第一次出现的位置（从0开始查找），如果没找到则返回<strong>string::npos</strong></td>
</tr>
<tr>
<td>size_type find( const basic_string &amp;str, size_type index );</td>
<td>返回str在字符串中第一次出现的位置（从index开始查找），如果没找到则返回<strong>string::npos</strong></td>
</tr>
<tr>
<td>size_type find( const char *str, size_type index );</td>
<td>/同上</td>
</tr>
<tr>
<td>size_type find( const char *str, size_type index, size_type length );</td>
<td>返回str在字符串中第一次出现的位置（从index开始查找，长度为length），如果没找到就返回string::npos</td>
</tr>
<tr>
<td>size_type find( char ch, size_type index );</td>
<td>返回字符ch在字符串中第一次出现的位置（从index开始查找），如果没找到就返回string::npos</td>
</tr>
<tr>
<td><strong>string &amp;insert(int p,const string &amp;s);</strong></td>
<td>在p位置插入字符串s</td>
</tr>
<tr>
<td><strong>string &amp;erase(int p, int n);</strong></td>
<td>删除p开始的n个字符，返回修改后的字符串</td>
</tr>
<tr>
<td>string &amp;append(const char *s);</td>
<td>把字符串s连接到当前字符串结尾</td>
</tr>
<tr>
<td><strong>void push_back(char c)</strong></td>
<td>当前字符串尾部加一个字符c</td>
</tr>
<tr>
<td><strong>const char *c_str()const;</strong></td>
<td>返回一个以null终止的c字符串，即c_str()函数返回一个指向正规C字符串的指针, 内容与本string串相同,用于string转const char*</td>
</tr>
<tr>
<td><strong>string substr(int pos, int n) const;</strong></td>
<td>返回pos开始的n个字符组成的字符串</td>
</tr>
<tr>
<td><strong>string substr(int pos) const;</strong></td>
<td>返回pos开始的到结尾的字符组成的字符串</td>
</tr>
</tbody></table>
<p>string重载了+运算符，因此连接可以用<code>str1+str2</code>！</p>
<p>string重载了比较运算符，可以直接通过<code>==</code>,<code>&gt;</code>,<code>&lt;</code>进行比较。</p>
<h1 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h1><h2 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>push()</td>
<td>在队列尾部插入一个元素</td>
</tr>
<tr>
<td>pop()</td>
<td>队首出队</td>
</tr>
<tr>
<td>size()</td>
<td>返回队列中元素的个数，返回值类型为unsigned int</td>
</tr>
<tr>
<td>empty()</td>
<td>判断队列是否为空，如果为空返回true</td>
</tr>
<tr>
<td>front()</td>
<td>返回队首</td>
</tr>
<tr>
<td>back()</td>
<td>返回队尾</td>
</tr>
</tbody></table>
<h1 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h1><h1 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h1><p>priority_queue类似于数据结构的堆；队列取队头是front，堆是top！！！</p>
<h2 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>top()</strong></td>
<td>访问队头元素</td>
</tr>
<tr>
<td>empty()</td>
<td>队列是否为空</td>
</tr>
<tr>
<td>size()</td>
<td>返回队列内元素个数</td>
</tr>
<tr>
<td>push()</td>
<td>插入元素到队尾 (并排序)</td>
</tr>
<tr>
<td>emplace()</td>
<td>原地构造一个元素并插入队列</td>
</tr>
<tr>
<td>pop()</td>
<td>弹出队头元素</td>
</tr>
<tr>
<td>swap()</td>
<td>交换内容</td>
</tr>
</tbody></table>
<ul>
<li>建一个n个节点的大（小）根堆的时间复杂度是<strong>O(nlogn)</strong>，后序堆的查找、插入和删除的操作的时间复杂度为<strong>O(logn)</strong></li>
</ul>
<p><strong>例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,greater&lt;<span class="keyword">int</span>&gt; &gt; que;<span class="comment">//小根堆</span></span><br><span class="line">	priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,less&lt;<span class="keyword">int</span>&gt; &gt; que1;<span class="comment">//大根堆</span></span><br><span class="line">	priority_queue&lt;<span class="keyword">int</span>&gt; que2;<span class="comment">//默认大根堆</span></span><br><span class="line">	srand((<span class="keyword">int</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> k=rand()%<span class="number">100</span>;</span><br><span class="line">		que.push(k);</span><br><span class="line">		que1.push(k);</span><br><span class="line">		que2.push(k);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(!que.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> k=que.top();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,k);</span><br><span class="line">		que.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">	<span class="keyword">while</span>(!que1.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> k=que1.top();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,k);</span><br><span class="line">		que1.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">	<span class="keyword">while</span>(!que2.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> k=que2.top();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,k);</span><br><span class="line">		que2.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200224210014.png" style="zoom: 67%;" />

<ul>
<li><p>对于结构体可以设置一个<strong>operetor&lt;</strong>来控制其中元素，会把其中返回<em>true</em>的元素向<strong>下层</strong>移动；</p>
<p><strong>例</strong></p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	node()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	node(<span class="keyword">int</span> a,<span class="keyword">int</span> b):a(a),b(b)&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> node B) <span class="keyword">const</span> <span class="comment">//！！！</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a==B.a)</span><br><span class="line">			<span class="keyword">return</span> b&lt;B.b;</span><br><span class="line">		<span class="keyword">return</span> a&lt;B.a;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	priority_queue&lt;node&gt; que; </span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)!=EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> a,b;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">			que.push(node(a,b));</span><br><span class="line">		&#125;</span><br><span class="line">		node nd;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"result:\n"</span>); </span><br><span class="line">		<span class="keyword">while</span>(que.size())</span><br><span class="line">		&#123;</span><br><span class="line">			nd=que.top();</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,nd.a,nd.b);</span><br><span class="line">			que.pop();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/Snipaste_2020-03-31_15-07-14.png" style="zoom: 80%;" />

<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><ul>
<li>set类似于数据结构中的二叉平衡树AVL，特点是每个元素唯一，即插入同样的元素不会改变集合大小，在用迭代器输出时从小到大输出；</li>
<li>set默认会对数组排序，为了加快速度可以使用<strong>unordered_set</strong></li>
</ul>
<h2 id="常用方法-3"><a href="#常用方法-3" class="headerlink" title="常用方法"></a>常用方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>insert(datatype a)</code></td>
<td>插入数据</td>
</tr>
<tr>
<td>`erase(datatype a)</td>
<td></td>
</tr>
<tr>
<td><code>begin()</code></td>
<td>返回首元素迭代器</td>
</tr>
<tr>
<td><code>end()</code></td>
<td>返回尾元素后一个元素的迭代器（是一个空值）</td>
</tr>
<tr>
<td><code>find(datatype a)</code></td>
<td>返回a的迭代器，否则返回end()</td>
</tr>
<tr>
<td><code>lower_bound(datatype a)</code></td>
<td>返回第一个大于等于a的元素的迭代器，否则返回end()</td>
</tr>
<tr>
<td><code>upper_bound(datatype a)</code></td>
<td>返回第一个大于a的元素的迭代器，否则返回end()</td>
</tr>
<tr>
<td><code>size()</code></td>
<td>返回元素个数</td>
</tr>
<tr>
<td><code>empty()</code></td>
<td>判断是否为空</td>
</tr>
</tbody></table>
<p><strong>例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; ar;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">4</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">		ar.insert(i);</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator ite=ar.begin();ite!=ar.end();ite++) <span class="comment">//迭代器遍历形式</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;*ite&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">	it=ar.find(<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	it=ar.lower_bound(<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	it=ar.upper_bound(<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	ar.erase(<span class="number">3</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator ite=ar.begin();ite!=ar.end();ite++)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;*ite&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	ar.erase(ar.begin());</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator ite=ar.begin();ite!=ar.end();ite++)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;*ite&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/5.png" alt=""></p>
<h1 id="map"><a href="#map" class="headerlink" title="map"></a>map</h1><h1 id="关于struct"><a href="#关于struct" class="headerlink" title="关于struct"></a>关于struct</h1><h1 id="PS-1"><a href="#PS-1" class="headerlink" title="PS_1"></a>PS_1</h1><p>C++中明明有vector了，为什么还提供stack和queue呢，<code>std::vector</code>的操作就可以实现stack和queue的功能；</p>
<p>因为stack，queue和priority_queue实际上是所谓的<strong>容器适配器</strong>，而vector则是<strong>容器</strong></p>
<blockquote>
<p>标准库提供了三种顺序容器适配器：<a href="https://www.baidu.com/s?wd=queue&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">queue</a>、priority_<a href="https://www.baidu.com/s?wd=queue&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">queue</a>、stack.适配器是标准库中通用的<br>概念，包括容器适配器、迭代器适配器和函数适配器。本质上，适配器是使一事物的行为类似于另一类事物的行为的一种机制。容器适配器让一种已存在的容器类型采用另一种不同的抽象类型的工作方式实现。</p>
<p>所谓适配器：就是把一种接口转换为另一种接口。比如电源适配器把220v电压转为5v，比如串口转usb适配器把信号类型进行转换。</p>
</blockquote>
<p>简单来说，容器适配器就是对容器进一步封装。</p>
<p>其他的解释[知乎链接](c++ 中明明有vector了为什么还要有stack？ - Milo Yip的回答 - 知乎 <a href="https://www.zhihu.com/question/378846608/answer/1074026357">https://www.zhihu.com/question/378846608/answer/1074026357</a>)</p>

    </div>

    
    
    
	<div>
	  
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YoRo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoro99.gitee.io/yoro/2020/03/02/sf-1/" title="算法基础">http://yoro99.gitee.io/yoro/2020/03/02/sf-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yoro/tags/%E7%AE%97%E6%B3%95/" rel="tag"> <i class="fa fa-tag"></i> # 算法</a>
              <a href="/yoro/tags/OJ/" rel="tag"> <i class="fa fa-tag"></i> # OJ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yoro/2020/03/02/os_1/" rel="prev" title="操作系统0x01">
      <i class="fa fa-chevron-left"></i> 操作系统0x01
    </a></div>
      <div class="post-nav-item">
    <a href="/yoro/2020/03/15/os-2/" rel="next" title="操作系统0x02">
      操作系统0x02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DEV环境配置"><span class="nav-number">1.</span> <span class="nav-text">DEV环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于各类数据"><span class="nav-number">3.</span> <span class="nav-text">关于各类数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于函数"><span class="nav-number">4.</span> <span class="nav-text">关于函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#amp"><span class="nav-number">4.1.</span> <span class="nav-text">&amp;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inlink"><span class="nav-number">4.2.</span> <span class="nav-text">inlink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出"><span class="nav-number">5.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件输入"><span class="nav-number">5.1.</span> <span class="nav-text">文件输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取一整行"><span class="nav-number">5.2.</span> <span class="nav-text">读取一整行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-快速IO"><span class="nav-number">5.3.</span> <span class="nav-text">c++快速IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA快速IO"><span class="nav-number">5.4.</span> <span class="nav-text">JAVA快速IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA的换行"><span class="nav-number">5.5.</span> <span class="nav-text">JAVA的换行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sort"><span class="nav-number">6.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#min-element-amp-max-element"><span class="nav-number">7.</span> <span class="nav-text">min_element&amp;max_element</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pair"><span class="nav-number">8.</span> <span class="nav-text">pair</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string"><span class="nav-number">9.</span> <span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">9.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用scanf和printf进行string的输入输出"><span class="nav-number">9.2.</span> <span class="nav-text">用scanf和printf进行string的输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法"><span class="nav-number">9.3.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#queue"><span class="nav-number">10.</span> <span class="nav-text">queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法-1"><span class="nav-number">10.1.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stack"><span class="nav-number">11.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#priority-queue"><span class="nav-number">12.</span> <span class="nav-text">priority_queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法-2"><span class="nav-number">12.1.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set"><span class="nav-number">13.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法-3"><span class="nav-number">13.1.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map"><span class="nav-number">14.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于struct"><span class="nav-number">15.</span> <span class="nav-text">关于struct</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS-1"><span class="nav-number">16.</span> <span class="nav-text">PS_1</span></a></li></ol></div>
      </div>
	  
	

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoRo"
      src="/yoro/images/author.jpg">
  <p class="site-author-name" itemprop="name">YoRo</p>
  <div class="site-description" itemprop="description">一点浩然气，千里快哉风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yoro/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yoro/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yoro/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/birdYoRo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;birdYoRo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1411715797@qq.com" title="E-Mail → mailto:1411715797@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yw2018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yw2018" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/yoro/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoRo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">225k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/yoro/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/yoro/lib/anime.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.ui.min.js"></script>

<script src="/yoro/js/utils.js"></script>

<script src="/yoro/js/motion.js"></script>


<script src="/yoro/js/schemes/pisces.js"></script>


<script src="/yoro/js/next-boot.js"></script>




  















  

  

  
   <!-- 页面点击小红心 -->
   
  

</body>
</html>
