<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yoro/images/lufei%20%5B128x128%5D.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/yoro/images/lufei%20%5B32x32%5D.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/yoro/images/lufei%20%5B16x16%5D.ico">
  <link rel="mask-icon" href="/yoro/images/lf.svg" color="#222">

<link rel="stylesheet" href="/yoro/css/main.css">


<link rel="stylesheet" href="/yoro/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoro99.gitee.io/yoro').hostname,
    root: '/yoro/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="内存管理的一些名词可能会让人有点头晕，页面大小，块大小，页大小 知道英文缩写还是很重要的，题目看到LA我还以为是一个进制数呢，没想到是logical address，emmm">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统0x03">
<meta property="og:url" content="http://yoro99.gitee.io/yoro/2020/03/15/os-3/index.html">
<meta property="og:site_name" content="YoRo99のblog">
<meta property="og:description" content="内存管理的一些名词可能会让人有点头晕，页面大小，块大小，页大小 知道英文缩写还是很重要的，题目看到LA我还以为是一个进制数呢，没想到是logical address，emmm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/MM.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200315162207.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200315162306.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_6712(20200323-110651).JPG">
<meta property="article:published_time" content="2020-03-15T07:13:36.000Z">
<meta property="article:modified_time" content="2020-03-23T09:18:39.361Z">
<meta property="article:author" content="YoRo">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/MM.png">

<link rel="canonical" href="http://yoro99.gitee.io/yoro/2020/03/15/os-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>操作系统0x03 | YoRo99のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/yoro/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoRo99のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪像风，停留在此</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/yoro/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/yoro/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yoro/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yoro/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yoro/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">38</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoro99.gitee.io/yoro/2020/03/15/os-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yoro/images/author.jpg">
      <meta itemprop="name" content="YoRo">
      <meta itemprop="description" content="一点浩然气，千里快哉风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoRo99のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统0x03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 15:13:36" itemprop="dateCreated datePublished" datetime="2020-03-15T15:13:36+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 17:18:39" itemprop="dateModified" datetime="2020-03-23T17:18:39+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yoro/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>内存管理的一些名词可能会让人有点头晕，页面大小，块大小，页大小</p>
<p>知道英文缩写还是很重要的，题目看到LA我还以为是一个进制数呢，没想到是logical address，emmm</p>
</blockquote>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/MM.png" alt=""></p>
<a id="more"></a>

<h1 id="装入时地址转换"><a href="#装入时地址转换" class="headerlink" title="装入时地址转换"></a>装入时地址转换</h1><ul>
<li>静态装入是指在<strong>编程阶段</strong>就把物理地址计算好</li>
<li>可重定位是指在<strong>装入时</strong>把逻辑地址转换为物理地址，但装入后不能改变</li>
<li>动态重定位是指在<strong>执行时</strong>再决定装入的地址并装入，装入后有可能会换出，所以同一个模块在内存中的物理地址是可能改变的（通过硬件地址转换机制实现），是作业运行时再把逻辑地址转为主存在的物理地址</li>
</ul>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><p>地址重定位：逻辑地址转换为物理地址</p>
<p>页表项：存放页号对应的物理内存的块号，页表中的成员，页表由页表项构成</p>
<ul>
<li><p>页表项大小决定逻辑地址的前缀有几位是表示页号</p>
</li>
<li><p>内存中块的大小（页的大小）决定逻辑地址的后缀由几位表示页内偏移</p>
</li>
</ul>
<p>二级页表 ：页目录号（一级页号）  页表索引（二级页号）  页内偏移量</p>
<h1 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h1><ul>
<li><p>页式管理的地址空间是一维的</p>
</li>
<li><p>段式管理的地址空间是二维的</p>
</li>
</ul>
<p>页式管理的逻辑地址示意图：</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200315162207.png" alt=""></p>
<p>段式管理的逻辑地址示意图：</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200315162306.png" alt=""></p>
<p>可以看出页式管理的内存空间中存放虽然不是连续的，但是在整个程序中逻辑地址是连续的，因此一维地址就可以表示；</p>
<p>而段式管理将用户进程按逻辑分段，每一段的逻辑地址都重头开始编号，所以地址第一维是段号，第二维是段内偏移（段内的逻辑地址）</p>
<p>因此在段页式管理方式中有页式存储管理的提高内存利用率的优点，分段存储管理能反映程序逻辑结构并有利于段的共享的优点</p>
<h1 id="数据表示"><a href="#数据表示" class="headerlink" title="数据表示"></a>数据表示</h1><p>后缀字母的含义，<strong>B二进制，D十进制，O或Q八进制，H十六进制</strong></p>
<p>例0000 8000H  为十六进制数</p>
<h1 id="名词-1"><a href="#名词-1" class="headerlink" title="名词"></a>名词</h1><table>
<thead>
<tr>
<th>LA(Logical Address)</th>
<th><strong>逻辑地址</strong></th>
</tr>
</thead>
<tbody><tr>
<td>PA(Physical Address)</td>
<td>物理地址</td>
</tr>
<tr>
<td>PTR（page-table base register）</td>
<td>页表寄存器</td>
</tr>
<tr>
<td>Page</td>
<td>页（进程中的块）</td>
</tr>
<tr>
<td>Page Frame</td>
<td>页框或页帧（内存中的块）</td>
</tr>
<tr>
<td>Block</td>
<td>块（外存中的块）</td>
</tr>
<tr>
<td>PTE（Page Table Entry）</td>
<td>页表项</td>
</tr>
<tr>
<td>TLB（Translation Lookaside Buffer）</td>
<td>块表（又称相联存储器）</td>
</tr>
</tbody></table>
<h1 id="数据计算"><a href="#数据计算" class="headerlink" title="数据计算"></a>数据计算</h1><p>获得逻辑地址中的页号或者页内偏移：</p>
<ul>
<li><p>数值计算：页面大小L，逻辑地址A，页号P=A/L，页内偏移量W=A%L</p>
</li>
<li><p>位运算：先右移再与运算，比如逻辑地址LA=0040 0000H，页面大小为1MB时，页号为P=LA&gt;&gt;20;如果LA是二级页表，一级页号占8位，二级页号占8位，页内偏移16位，那二级页号就可以表示为P=<strong>(LA&gt;&gt;16)&amp;0xFF</strong>;</p>
</li>
</ul>
<h1 id="虚拟内存管理"><a href="#虚拟内存管理" class="headerlink" title="虚拟内存管理"></a>虚拟内存管理</h1><ul>
<li>传统存储管理的方式的特征：<ul>
<li>一次性</li>
<li>驻留性</li>
</ul>
</li>
<li>虚拟存储器的特征：<ul>
<li>多次性</li>
<li>对换性</li>
<li>虚拟性</li>
</ul>
</li>
<li>局部性原理：<ul>
<li>时间局部性</li>
<li>空间局部性</li>
</ul>
</li>
<li>页表机制：新增四个字段<ul>
<li>状态位P</li>
<li>访问字段A</li>
<li>修改位M</li>
<li>外存地址</li>
</ul>
</li>
<li>地址变换机构：<ul>
<li><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_6712(20200323-110651).JPG" alt=""></li>
<li>由上流程图可以看成，如果快表和内存中都找不到对应页号，那么会从外存中寻找，找到后会换入内存，<strong>同时更新快表</strong>，更新后需要再访问一次<strong>TLB</strong>，<strong>并且需要再一次访问内存（读出数据）</strong>。</li>
</ul>
</li>
<li>页面置换算法：<ul>
<li>最佳（OPT）置换算法：用于评价</li>
<li>先进先出（FIFO）页面置换算法</li>
<li>最近最久未使用（LRU，Least Recently Used）置换算法</li>
<li>时钟（CLOCK）置换算法（又称最近未用，Not Recently Used，NRU）：给每个帧附加使用位<ul>
<li>改进型CLOCk算法：增加修改位</li>
</ul>
</li>
</ul>
</li>
<li>驻留集：给一个进程分配的物理页框的集合就算这个进程的驻留集，三种分配策略<ul>
<li>固定分配局部置换</li>
<li>可变分配全局置换</li>
<li>可变分配局部置换</li>
</ul>
</li>
<li>调入页面的时机：<ul>
<li>预调页策略：运行时调人</li>
<li>请求调页策略：运行期间调入</li>
</ul>
</li>
<li>从何处调入：外存有两部分：用于存放文件的<strong>文件区</strong>和用于存放对换页面的<strong>对换区</strong>。<ul>
<li>系统拥有足够的对换区空间</li>
<li>系统缺少足够的对换区空间</li>
<li>UNIX方式</li>
</ul>
</li>
<li>抖动：导致抖动的主要原因：<em>置换算法不合理还是某个进程频繁访问的页面数目高于可用物理页帧数？？？</em></li>
<li>工作集：由时间t和工作集窗口大小△来确定；<ul>
<li><strong>工作集模型</strong>：若所有进程的工作集之和超过了可用物理块的总数，<strong>则操作系统会暂停一个进程</strong>。</li>
</ul>
</li>
</ul>
<h1 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h1><ul>
<li><p>在虚拟内存管理中，地址变换机构将逻辑地址变换为物理地址，<strong>形成逻辑地址</strong>的阶段是<strong>链接</strong>，完成变换的阶段是<strong>装载</strong></p>
</li>
<li><p>分段式存储管理不会产生内部碎片，会有外部碎片</p>
</li>
<li><p>分段或者分页管理的物理地址空间不确定，因为其段表和页表的大小不能确定</p>
</li>
<li><p>分段存储管理有利于程序的动态链接(因为分模块)</p>
<blockquote>
<p><a href="https://baike.baidu.com/item/动态链接">动态链接</a>英文是Dynamic Linking需要解决空间浪费和更新困难这两个问题最简单的办法就是把程序的<a href="https://baike.baidu.com/item/模块">模块</a>相互划分开来，形成独立的文件，而不再将他们<a href="https://baike.baidu.com/item/静态">静态</a>的链接在一起。简单地讲，就是不对那些组成程序的<a href="https://baike.baidu.com/item/目标文件">目标文件</a>进行链接，等到程序要运行时才进行链接。也就是说，把链接这个过程推迟到了运行时再进行，这就是<a href="https://baike.baidu.com/item/动态链接">动态链接</a>(Dynamic Linking)的基本思想。</p>
<p>动态链接，在<a href="https://baike.baidu.com/item/可执行文件">可执行文件</a>装载时或运行时，由操作系统的装载程序加载库。大多数操作系统将解析外部引用（比如库）作为加载过程的一部分。在这些系统上，<a href="https://baike.baidu.com/item/可执行文件">可执行文件</a>包含一个叫做import directory的表，该表的每一项包含一个库的名字。根据表中记录的名字，装载程序在硬盘上搜索需要的库，然后将其加载到内存中预先不确定的位置，之后根据加载库后确定的库的地址更新可执行程序。可执行程序根据更新后的库信息调用库中的函数或引用库中的数据。这种类型的动态加载成为装载时加载 ，被包括Windows和Linux的大多数系统采用。</p>
<p>操作系统在加载应用软件时要完成的最复杂的工作之一就是加载时链接。</p>
<p>可以动态链接的库，在Windows上是dynamic link library <strong>(DLL)</strong>，在UNIX或Linux上是Shared Library。<a href="https://baike.baidu.com/item/库文件">库文件</a>是预先编译链接好的<a href="https://baike.baidu.com/item/可执行文件">可执行文件</a>，存储在计算机的硬盘上。大多数情况下，同一时间多个应用可以使用一个库的同一份拷贝，操作系统不需要加载这个库的多个实例。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    
	<div>
	  
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YoRo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoro99.gitee.io/yoro/2020/03/15/os-3/" title="操作系统0x03">http://yoro99.gitee.io/yoro/2020/03/15/os-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yoro/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"> <i class="fa fa-tag"></i> # 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yoro/2020/03/15/os-2/" rel="prev" title="操作系统0x02">
      <i class="fa fa-chevron-left"></i> 操作系统0x02
    </a></div>
      <div class="post-nav-item">
    <a href="/yoro/2020/03/16/pat-catelog/" rel="next" title="PAT题目列表">
      PAT题目列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#装入时地址转换"><span class="nav-number">1.</span> <span class="nav-text">装入时地址转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词"><span class="nav-number">2.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址空间"><span class="nav-number">3.</span> <span class="nav-text">地址空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据表示"><span class="nav-number">4.</span> <span class="nav-text">数据表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词-1"><span class="nav-number">5.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据计算"><span class="nav-number">6.</span> <span class="nav-text">数据计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟内存管理"><span class="nav-number">7.</span> <span class="nav-text">虚拟内存管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ps"><span class="nav-number">8.</span> <span class="nav-text">ps</span></a></li></ol></div>
      </div>
	  
	

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoRo"
      src="/yoro/images/author.jpg">
  <p class="site-author-name" itemprop="name">YoRo</p>
  <div class="site-description" itemprop="description">一点浩然气，千里快哉风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yoro/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yoro/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yoro/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/birdYoRo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;birdYoRo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1411715797@qq.com" title="E-Mail → mailto:1411715797@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yw2018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yw2018" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/yoro/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoRo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">252k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/yoro/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/yoro/lib/anime.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.ui.min.js"></script>

<script src="/yoro/js/utils.js"></script>

<script src="/yoro/js/motion.js"></script>


<script src="/yoro/js/schemes/pisces.js"></script>


<script src="/yoro/js/next-boot.js"></script>




  















  

  

  
   <!-- 页面点击小红心 -->
   
  

</body>
</html>
