<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yoro/images/lufei%20%5B128x128%5D.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/yoro/images/lufei%20%5B32x32%5D.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/yoro/images/lufei%20%5B16x16%5D.ico">
  <link rel="mask-icon" href="/yoro/images/lf.svg" color="#222">

<link rel="stylesheet" href="/yoro/css/main.css">


<link rel="stylesheet" href="/yoro/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoro99.gitee.io/yoro').hostname,
    root: '/yoro/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020过得很快，转眼2021年就开启了~">
<meta property="og:type" content="article">
<meta property="og:title" content="2021_0x01">
<meta property="og:url" content="http://yoro99.gitee.io/yoro/2021/01/16/2021-1/index.html">
<meta property="og:site_name" content="YoRo99のblog">
<meta property="og:description" content="2020过得很快，转眼2021年就开启了~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8693.JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8705(20201227-172404).JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8706(20201227-172419).JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8696.JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8695.JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8704(20210109-175104).JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8709.JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/%E5%A4%A7%E8%84%91%E4%B8%80%E7%89%87%E7%A9%BA%E7%99%BD.jpg">
<meta property="article:published_time" content="2021-01-16T11:09:00.000Z">
<meta property="article:modified_time" content="2021-01-16T14:10:43.468Z">
<meta property="article:author" content="YoRo">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8693.JPG">

<link rel="canonical" href="http://yoro99.gitee.io/yoro/2021/01/16/2021-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2021_0x01 | YoRo99のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/yoro/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoRo99のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪像风，停留在此</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/yoro/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/yoro/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yoro/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yoro/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yoro/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">40</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoro99.gitee.io/yoro/2021/01/16/2021-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yoro/images/author.jpg">
      <meta itemprop="name" content="YoRo">
      <meta itemprop="description" content="一点浩然气，千里快哉风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoRo99のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021_0x01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-16 19:09:00 / 修改时间：22:10:43" itemprop="dateCreated datePublished" datetime="2021-01-16T19:09:00+08:00">2021-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yoro/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">大学生活</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020过得很快，转眼2021年就开启了~</p>
</blockquote>
<a id="more"></a>

<h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>不知道为什么没人抢电竞酒店，意料之中的很不错，原以为在网吧上面，没想到在网吧旁边，还是单层的😂</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8693.JPG" alt=""></p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8705(20201227-172404).JPG" alt=""></p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8706(20201227-172419).JPG" alt=""></p>
<p>可惜了住电竞酒店都没开过电脑，如果不是晚上要聚餐，就再续一夜玩玩游戏了😂</p>
<p>第43中学居然是小学。。。还没坐过这么迷你的凳子</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8696.JPG" alt=""></p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8695.JPG" alt=""></p>
<p>感觉考研出卷人还是很专业的，每门都答到最后一刻了。。。<br>（政治考前-考后😓）</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8704(20210109-175104).JPG" alt=""></p>
<p>除了转专业后那次考物理已经很久没这么迟回去了</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_8709.JPG" alt=""></p>
<p>好难啊，怎么选了个难度那么大的学校啊😂不管了，反正也不怕折腾。</p>
<h1 id="0x02-1-16"><a href="#0x02-1-16" class="headerlink" title="0x02 1_16"></a>0x02 1_16</h1><p>学了一年408这几天看看那些显示器和cpu的一些参数还是可以看懂一些的，但是感觉没什卵用。</p>
<p>之前房间的无线很烂，有时候看视频都忍不住用流量，曾经叔叔说路由器只能装有一个，我就一直没多想，然后在亲戚家看到了信号放大器，本来想买的，浏览了评论想想算了。。。无意搜了一下路由器家里还是可以配置多个的😭晚饭前就尝试了一下，现在网络用起来舒服多了。</p>
<p>就瞎些一些简单的网络的东西（不知道对不对）：</p>
<blockquote>
<p>总的来说互联网服务提供商（ISP）会给客户的家庭一个外网ip地址用于上网，用于转发从这个ip地址中传送出的数据的路由器是一个NAT（网络地址转换）路由器（这个路由器也许是一个小区配置一个或一个县配置一个）</p>
<p>然后一个用户家庭就会有一根网线，这个网线是插在路由器的WAN（广域网接口处的），用于将数据包与外部网络交换，连接外网的路由器会将私网地址转为公用地址。</p>
<p>每个家用路由器都有DHCP（动态主机配置协议）功能，登录路由器背面的网站就可以设置这个功能开启或关闭，所以所有连接在路由器上的主机的ip地址都是由该路由器分配的，一般路由器使用的都是c类私有地址（网络号192.168.0-192.168.255，子网掩码255.255.255.0），若路由器的ip地址为192.168.a.b，则它分配给连接在其上的主机的ip地址为192.168.a.1-192.168.a.254（除去192.168.a.b），连接网络的过程应该就是一个获得ip地址的过程。</p>
<p>路由器连接上WAN时的ip地址一般为192.168.0.1或192.168.1.1，如果添加一个路由器会导致子网号重复，此时接受是肯定无法进行的，发送数据包应该可以成功，先通过arp协议可以获得默认网关的MAC地址，可以使数据传送到WAN的路由器，但是接收数据的时候因为子网号相同，先接入的路由器的ip地址应该在路由表的前端，查询路由表时应该会优先发给先接入的路由器，但是路由器路由表中没有目的主机的ip地址和MAC地址所以不会转发成功（如果可以改动路由表不知道能不能成😂）</p>
<p>所以重复接入路由器时只要改动路由器的ip地址就行，改为192.168.a.b（a不能重复，b不能为0和255）</p>
<p>然后一切正常弄就行。</p>
</blockquote>
<p>emm不知道有啥用，太无聊了写写。</p>
<h1 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h1><p>准备开始学毕设的东西了，安装环境安装到一半发现电脑硬盘空间不够了，买了个扩展硬盘，卸完，准备再装一遍。</p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/%E5%A4%A7%E8%84%91%E4%B8%80%E7%89%87%E7%A9%BA%E7%99%BD.jpg" alt=""></p>

    </div>

    
    
    
	<div>
	  
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YoRo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoro99.gitee.io/yoro/2021/01/16/2021-1/" title="2021_0x01">http://yoro99.gitee.io/yoro/2021/01/16/2021-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yoro/tags/%E7%94%9F%E6%B4%BB/" rel="tag"> <i class="fa fa-tag"></i> # 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yoro/2020/08/31/life-2020-8/" rel="prev" title="2020_0x08">
      <i class="fa fa-chevron-left"></i> 2020_0x08
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01"><span class="nav-number">1.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-1-16"><span class="nav-number">2.</span> <span class="nav-text">0x02 1_16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03"><span class="nav-number">3.</span> <span class="nav-text">0x03</span></a></li></ol></div>
      </div>
	  
	

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoRo"
      src="/yoro/images/author.jpg">
  <p class="site-author-name" itemprop="name">YoRo</p>
  <div class="site-description" itemprop="description">一点浩然气，千里快哉风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yoro/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yoro/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yoro/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/birdYoRo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;birdYoRo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1411715797@qq.com" title="E-Mail → mailto:1411715797@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yw2018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yw2018" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/yoro/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoRo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">254k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/yoro/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/yoro/lib/anime.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.min.js"></script>
  <script src="/yoro/lib/velocity/velocity.ui.min.js"></script>

<script src="/yoro/js/utils.js"></script>

<script src="/yoro/js/motion.js"></script>


<script src="/yoro/js/schemes/pisces.js"></script>


<script src="/yoro/js/next-boot.js"></script>




  















  

  

  
   <!-- 页面点击小红心 -->
   
  

</body>
</html>
