<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lufei.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoro99.gitee.io/yoro').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="放这无聊的时候看看加深印象 AVL树，我觉得数据结构最憨的代码，就是紫书的AVL树了； KMP，其实还挺熟悉的，但是太久不看就会生疏，感觉这个算法重点不是去匹配字符串，重点都是围绕next数组的； 线索二叉树，完全用不到，多看看加深印象； 矩阵转置，挺简单的算法，但容易被忽略。">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL&amp;KMP&amp;线索二叉树&amp;矩阵转置">
<meta property="og:url" content="http://yoro99.gitee.io/yoro/2020/04/05/sd-1/index.html">
<meta property="og:site_name" content="YoRo99のblog">
<meta property="og:description" content="放这无聊的时候看看加深印象 AVL树，我觉得数据结构最憨的代码，就是紫书的AVL树了； KMP，其实还挺熟悉的，但是太久不看就会生疏，感觉这个算法重点不是去匹配字符串，重点都是围绕next数组的； 线索二叉树，完全用不到，多看看加深印象； 矩阵转置，挺简单的算法，但容易被忽略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_6960(20200405-160624).JPG">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/A~37C38HYIC0CQRK4%7D@%7BHLF.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20204201.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200405163153.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200405155210.png">
<meta property="og:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/8.png">
<meta property="article:published_time" content="2020-04-05T06:21:00.000Z">
<meta property="article:modified_time" content="2020-04-20T12:56:03.093Z">
<meta property="article:author" content="YoRo">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_6960(20200405-160624).JPG">

<link rel="canonical" href="http://yoro99.gitee.io/yoro/2020/04/05/sd-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AVL&KMP&线索二叉树&矩阵转置 | YoRo99のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoRo99のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">思绪像风，停留在此</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">30</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoro99.gitee.io/yoro/2020/04/05/sd-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="YoRo">
      <meta itemprop="description" content="一点浩然气，千里快哉风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoRo99のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AVL&KMP&线索二叉树&矩阵转置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 14:21:00" itemprop="dateCreated datePublished" datetime="2020-04-05T14:21:00+08:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 20:56:03" itemprop="dateModified" datetime="2020-04-20T20:56:03+08:00">2020-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>放这无聊的时候看看加深印象</p>
<p>AVL树，我觉得数据结构最憨的代码，就是紫书的AVL树了；</p>
<p>KMP，其实还挺熟悉的，但是太久不看就会生疏，感觉这个算法重点不是去匹配字符串，重点都是围绕next数组的；</p>
<p>线索二叉树，完全用不到，多看看加深印象；</p>
<p>矩阵转置，挺简单的算法，但容易被忽略。</p>
</blockquote>
<a id="more"></a>

<h1 id="AVL"><a href="#AVL" class="headerlink" title="AVL"></a>AVL</h1><blockquote>
<p>AVL树的关键就是对最早出现平衡因子被破坏的结点做平衡处理后，不会影响其祖先结点的深度–就是不会破坏祖先结点的平衡（<em>所以递归处理时可以设置一个返回值如果检测到某棵子树有平衡处理，则之后不用再进行平衡检测？！</em>）。</p>
<p>LL型，LR型，RR型，RL型;</p>
<p>左旋-&gt;左上侧的结点逆时针旋转下来；</p>
<p>右旋-&gt;右上侧的结点顺时针旋转下来；</p>
<p>紫书里的示意图，这图挺好的感觉。</p>
<img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/IMG_6960(20200405-160624).JPG" style="zoom: 80%;" />
</blockquote>
<h2 id="PAT写法"><a href="#PAT写法" class="headerlink" title="PAT写法"></a>PAT写法</h2><blockquote>
<p>比较简单的写法，不在结构体中存放平衡因子，用搜索去计算树的深度。–PAT1123</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> v;</span><br><span class="line">	node *l,*r;</span><br><span class="line">&#125;*pnode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">geth</span><span class="params">(pnode t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t==<span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> max(geth(t-&gt;l),geth(t-&gt;r))+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">l_rotate</span><span class="params">(pnode &amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pnode p=t-&gt;r;</span><br><span class="line">	t-&gt;r=p-&gt;l;</span><br><span class="line">	p-&gt;l=t;</span><br><span class="line">	t=p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">r_rotate</span><span class="params">(pnode &amp;t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pnode p=t-&gt;l;</span><br><span class="line">	t-&gt;l=p-&gt;r;</span><br><span class="line">	p-&gt;r=t;</span><br><span class="line">	t=p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertAVL</span><span class="params">(pnode &amp;t,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t==<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		t=(pnode)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">		t-&gt;l=<span class="literal">NULL</span>;</span><br><span class="line">		t-&gt;r=<span class="literal">NULL</span>;</span><br><span class="line">		t-&gt;v=v;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(v&lt;t-&gt;v)</span><br><span class="line">		insertAVL(t-&gt;l,v);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		insertAVL(t-&gt;r,v); </span><br><span class="line">	<span class="keyword">int</span> a1=geth(t-&gt;l),a2=geth(t-&gt;r);</span><br><span class="line">	<span class="keyword">if</span>(a1-a2==<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(geth(t-&gt;l-&gt;l)&gt;geth(t-&gt;l-&gt;r))</span><br><span class="line">			r_rotate(t);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			l_rotate(t-&gt;l);</span><br><span class="line">			r_rotate(t);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(a2-a1==<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(geth(t-&gt;r-&gt;r)&gt;geth(t-&gt;r-&gt;l))</span><br><span class="line">			l_rotate(t);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			r_rotate(t-&gt;r);</span><br><span class="line">			l_rotate(t);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">bool</span> flag;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res[<span class="number">30</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(pnode t,<span class="keyword">int</span> h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		res[h].push_back(t-&gt;v);</span><br><span class="line">		func(t-&gt;l,h+<span class="number">1</span>);</span><br><span class="line">		func(t-&gt;r,h+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)!=EOF)  <span class="comment">//没有free这么整没什么意义 </span></span><br><span class="line">	&#123;		</span><br><span class="line">		<span class="keyword">int</span> a;</span><br><span class="line">		pnode t=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">			insertAVL(t,a);</span><br><span class="line">		&#125;</span><br><span class="line">		func(t,<span class="number">0</span>);</span><br><span class="line">		flag=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(res[k].size())     <span class="comment">//层序输出</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;res[k].size();i++)</span><br><span class="line">				<span class="keyword">if</span>(flag)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d"</span>,res[k][i]);</span><br><span class="line">					flag=<span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">" %d"</span>,res[k][i]);</span><br><span class="line">            res[k].clear();</span><br><span class="line">			k++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="紫书的写法"><a href="#紫书的写法" class="headerlink" title="紫书的写法"></a>紫书的写法</h2><blockquote>
<p>过几天再放，严蔚敏的AVL树运行应该快一些；</p>
<p>不过那个代码就像坨屎一样让人讨厌。</p>
</blockquote>
<h1 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h1><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/A~37C38HYIC0CQRK4}@{HLF.png" style="zoom:80%;" />

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Link 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Thread 0</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ThreadNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ThreadNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">	<span class="keyword">int</span> ltag,rtag;</span><br><span class="line">&#125;*pThreadNode,*ThreadTree;</span><br></pre></td></tr></table></figure>

<p>将一颗普通二叉树转换为线索二叉树时，注意对非线索结点的ltag和rtag赋值为Link（在建树时赋值），或者将Thread的值赋为1。</p>
<h2 id="不带头节点（王道）"><a href="#不带头节点（王道）" class="headerlink" title="不带头节点（王道）"></a>不带头节点（王道）</h2><ul>
<li><p>转化为中序线索二叉树，最后一个结点和第一个结点都是线索结点，指向都为NULL。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InThread</span><span class="params">(pThreadNode p,pThreadNode &amp;pre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		InThread(p-&gt;lchild,pre);</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;lchild==<span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;ltag=Thread;</span><br><span class="line">			p-&gt;lchild=pre;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pre!=<span class="literal">NULL</span>&amp;&amp;pre-&gt;rchild==<span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pre-&gt;rtag=Thread;</span><br><span class="line">			pre-&gt;rchild=p;</span><br><span class="line">		&#125;</span><br><span class="line">		pre=p;</span><br><span class="line">		InThread(p-&gt;rchild,pre);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateInThread</span><span class="params">(ThreadTree p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ThreadTree pre=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(p)</span><br><span class="line">	&#123;</span><br><span class="line">		InThread(p,pre);</span><br><span class="line">		pre-&gt;rchild=<span class="literal">NULL</span>;</span><br><span class="line">		pre-&gt;rtag=Thread;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>中序线索二叉树的遍历，如果不是线索结点就找右子树的最左下结点，否则指向后序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pThreadNode <span class="title">FirstNode</span><span class="params">(pThreadNode p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(p-&gt;ltag==Link)    <span class="comment">//对标志判断</span></span><br><span class="line">		p=p-&gt;lchild;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">pThreadNode <span class="title">NextNode</span><span class="params">(pThreadNode p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;rtag==Thread)   <span class="comment">//对标志判断</span></span><br><span class="line">		<span class="keyword">return</span> p-&gt;rchild;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> FirstNode(p-&gt;rchild);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initorder</span><span class="params">(ThreadTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(pThreadNode p=FirstNode(T);p!=<span class="literal">NULL</span>;p=NextNode(p))</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c "</span>,p-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="带头节点"><a href="#带头节点" class="headerlink" title="带头节点"></a>带头节点</h2><ul>
<li><p>中序线索二叉树的建立，头节点的左孩子标志为Link，指向根结点，右孩子标志为Thread，指向最后一个结点；对于空子树右孩子直接指向NULL，但左孩子不行，因为遍历结束条件是<code>while(p!=T)</code>，<em>所以对空树，左孩子要指向自身。</em></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateInThread_L</span><span class="params">(ThreadTree T,ThreadTree &amp;P)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	P=(ThreadTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ThreadNode));</span><br><span class="line">	P-&gt;ltag=Link;</span><br><span class="line">	P-&gt;rchild=T;    <span class="comment">//!!!</span></span><br><span class="line">	P-&gt;rtag=Thread;</span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">		P-&gt;lchild=P;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		pThreadNode pre=P;</span><br><span class="line">		P-&gt;lchild=T;</span><br><span class="line">		InThread(T,pre);   <span class="comment">//如果树不为NULL，头节点的左指针域需要指向根结点 </span></span><br><span class="line">		pre-&gt;rchild=P;</span><br><span class="line">		pre-&gt;rtag=Thread;</span><br><span class="line">		P-&gt;rchild=pre;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>线索二叉树中序遍历，注意第二个while的判断！！！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initorder_L</span><span class="params">(ThreadTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pThreadNode p=T-&gt;lchild;</span><br><span class="line">	<span class="keyword">while</span>(p!=T)   <span class="comment">//不能是头结点！ </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(p-&gt;ltag==Link)</span><br><span class="line">			p=p-&gt;lchild;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c "</span>,p-&gt;data);</span><br><span class="line">		<span class="keyword">while</span>(p-&gt;rtag==Thread&amp;&amp;p-&gt;rchild!=T)	<span class="comment">//p-&gt;rchild!=T!!!!</span></span><br><span class="line">		&#123;</span><br><span class="line">			p=p-&gt;rchild;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c "</span>,p-&gt;data);</span><br><span class="line">		&#125;</span><br><span class="line">		p=p-&gt;rchild;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Link 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Thread 0</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ThreadNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ThreadNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">	<span class="keyword">int</span> ltag,rtag;</span><br><span class="line">&#125;*pThreadNode,*ThreadTree;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> in[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateBiTree</span><span class="params">(pThreadNode &amp;T,<span class="keyword">int</span> &amp;n,<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(in[n]==<span class="string">'#'</span>||n&gt;=num)  <span class="comment">//终端情况</span></span><br><span class="line">	&#123;</span><br><span class="line">		T=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	T=(pThreadNode)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ThreadNode)); <span class="comment">//创建根节点</span></span><br><span class="line">	T-&gt;data=in[n];</span><br><span class="line">	T-&gt;ltag=T-&gt;rtag=Link;</span><br><span class="line">	CreateBiTree(T-&gt;lchild,n+=<span class="number">1</span>,num);   <span class="comment">//创建左子树</span></span><br><span class="line">	CreateBiTree(T-&gt;rchild,n+=<span class="number">1</span>,num);   <span class="comment">//创建右子树</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InThread</span><span class="params">(pThreadNode p,pThreadNode &amp;pre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		InThread(p-&gt;lchild,pre);</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;lchild==<span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;ltag=Thread;</span><br><span class="line">			p-&gt;lchild=pre;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pre!=<span class="literal">NULL</span>&amp;&amp;pre-&gt;rchild==<span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pre-&gt;rtag=Thread;</span><br><span class="line">			pre-&gt;rchild=p;</span><br><span class="line">		&#125;</span><br><span class="line">		pre=p;</span><br><span class="line">		InThread(p-&gt;rchild,pre);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateInThread</span><span class="params">(ThreadTree p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ThreadTree pre=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(p)</span><br><span class="line">	&#123;</span><br><span class="line">		InThread(p,pre);</span><br><span class="line">		pre-&gt;rchild=<span class="literal">NULL</span>;</span><br><span class="line">		pre-&gt;rtag=Thread;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">pThreadNode <span class="title">FirstNode</span><span class="params">(pThreadNode p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(p-&gt;ltag==Link)</span><br><span class="line">		p=p-&gt;lchild;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">pThreadNode <span class="title">NextNode</span><span class="params">(pThreadNode p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;rtag==Thread)</span><br><span class="line">		<span class="keyword">return</span> p-&gt;rchild;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> FirstNode(p-&gt;rchild);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initorder</span><span class="params">(ThreadTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(pThreadNode p=FirstNode(T);p!=<span class="literal">NULL</span>;p=NextNode(p))</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c "</span>,p-&gt;data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateInThread_L</span><span class="params">(ThreadTree T,ThreadTree &amp;P)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	P=(ThreadTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ThreadNode));</span><br><span class="line">	P-&gt;ltag=Link;</span><br><span class="line">	P-&gt;rchild=T;</span><br><span class="line">	P-&gt;rtag=Thread;</span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">		P-&gt;lchild=P;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		pThreadNode pre=P;</span><br><span class="line">		P-&gt;lchild=T;</span><br><span class="line">		InThread(T,pre);   <span class="comment">//如果树不为NULL，头节点的左指针域需要指向根结点 </span></span><br><span class="line">		pre-&gt;rchild=P;</span><br><span class="line">		pre-&gt;rtag=Thread;</span><br><span class="line">		P-&gt;rchild=pre;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initorder_L</span><span class="params">(ThreadTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pThreadNode p=T-&gt;lchild;</span><br><span class="line">	<span class="keyword">while</span>(p!=T)   <span class="comment">//不能是头结点！ </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(p-&gt;ltag==Link)</span><br><span class="line">			p=p-&gt;lchild;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c "</span>,p-&gt;data);</span><br><span class="line">		<span class="keyword">while</span>(p-&gt;rtag==Thread&amp;&amp;p-&gt;rchild!=T)<span class="comment">//p-&gt;rchild!=T!!!!</span></span><br><span class="line">		&#123;</span><br><span class="line">			p=p-&gt;rchild;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%c "</span>,p-&gt;data);</span><br><span class="line">		&#125;</span><br><span class="line">		p=p-&gt;rchild;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,in);</span><br><span class="line">	<span class="keyword">int</span> len=<span class="built_in">strlen</span>(in);</span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">	ThreadTree T1=<span class="literal">NULL</span>,T=<span class="literal">NULL</span>,TL=<span class="literal">NULL</span>;</span><br><span class="line">	CreateBiTree(T1,n,len);</span><br><span class="line">	n=<span class="number">0</span>;</span><br><span class="line">	CreateBiTree(T,n,len);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"1:"</span>);</span><br><span class="line">	CreateInThread(T);</span><br><span class="line">	Initorder(T);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"2:"</span>);</span><br><span class="line">	CreateInThread_L(T1,TL);</span><br><span class="line">	Initorder_L(TL);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20204201.png" style="zoom:80%;" />

<h1 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h1><blockquote>
<p>KMP要注意的就是next数组只要注意有没有共同前缀就行；</p>
<p>当更新next时，此时位置的值相等时，代表此时不匹配那么转换到next的位置也不匹配所以可以优化为</p>
<p>next[i]=next[j];</p>
</blockquote>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> next[<span class="number">30</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Index_KMP</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">char</span> *sub,<span class="keyword">int</span> pos)</span><span class="comment">//str串从pos开始查找，什么位置开始可以匹配sub子串 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=pos,j=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> l1=<span class="built_in">strlen</span>(str+<span class="number">1</span>),l2=<span class="built_in">strlen</span>(sub+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">while</span>(i&lt;=l1&amp;&amp;j&lt;=l2)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(j==<span class="number">0</span>||str[i]==sub[j])</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			j=next[j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(j&gt;l2)</span><br><span class="line">		<span class="keyword">return</span> i-l2;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">(<span class="keyword">char</span> *sub)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	next[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">1</span>,j=<span class="number">0</span>;    <span class="comment">//i为需要跟新的next数组元素下标</span></span><br><span class="line">	<span class="keyword">int</span> l=<span class="built_in">strlen</span>(sub+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">while</span>(i&lt;=l)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(j==<span class="number">0</span>||sub[i]==sub[j]) </span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">			j++;</span><br><span class="line">			next[i]=j; <span class="comment">//前缀相同 </span></span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			if(sub[i]==sub[j])    //优化</span></span><br><span class="line"><span class="comment">				next[i]=next[j];</span></span><br><span class="line"><span class="comment">			else</span></span><br><span class="line"><span class="comment">				next[i]=j;</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			j=next[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//紫书的代码是从下标为1开始存字符串的，第一个位置存放字符串长度 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">100</span>],sub[<span class="number">30</span>];</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s%s"</span>,sub+<span class="number">1</span>,str+<span class="number">1</span>);</span><br><span class="line">	getNext(sub);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"next:"</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="built_in">strlen</span>(sub+<span class="number">1</span>);i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,next[i]);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,Index_KMP(str,sub,<span class="number">4</span>));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h2><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200405163153.png" style="zoom:80%;" />

<h1 id="矩阵转置"><a href="#矩阵转置" class="headerlink" title="矩阵转置"></a>矩阵转置</h1><blockquote>
<p>时间复杂度<strong>O(nu+tu)</strong></p>
</blockquote>
<h2 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//稀疏矩阵三元组顺序表结构表示</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE  1000 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	ElemType e;</span><br><span class="line">&#125;Tripe;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Tripe data[MAXSIZE+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">int</span> mu,nu,tu;   <span class="comment">//行数，列数，非零元个数 </span></span><br><span class="line">&#125;TSMatrix;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FastTransposeSMatrix</span><span class="params">(TSMatrix M,TSMatrix &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T.mu=M.nu,T.nu=M.mu,T.tu=M.tu;</span><br><span class="line">	<span class="keyword">if</span>(M.tu&gt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> *num=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(M.nu+<span class="number">1</span>));</span><br><span class="line">		<span class="keyword">int</span> *cpot=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(M.nu+<span class="number">1</span>));</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=M.nu;i++)</span><br><span class="line">			num[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;M.tu;i++)</span><br><span class="line">			num[M.data[i].j]++;</span><br><span class="line">		cpot[<span class="number">0</span>]=<span class="number">0</span>; </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=M.nu;i++)</span><br><span class="line">			cpot[i]=cpot[i<span class="number">-1</span>]+num[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;M.tu;k++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> p=M.data[k].j;</span><br><span class="line">			T.data[cpot[p]].i=M.data[k].j;</span><br><span class="line">			T.data[cpot[p]].j=M.data[k].i;</span><br><span class="line">			T.data[cpot[p]].e=M.data[k].e;</span><br><span class="line">			cpot[p]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TSMatrix M,T;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;M.mu,&amp;M.nu,&amp;M.tu);</span><br><span class="line">	<span class="keyword">int</span> a,b,c;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;M.tu;k++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">		M.data[k].i=a;</span><br><span class="line">		M.data[k].j=b;</span><br><span class="line">		M.data[k].e=c;</span><br><span class="line">	&#125;</span><br><span class="line">	FastTransposeSMatrix(M,T);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Result:\n"</span>); </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;T.tu;k++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,T.data[k].i,T.data[k].j,T.data[k].e);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">6 6 8</span></span><br><span class="line"><span class="comment">1 2 12</span></span><br><span class="line"><span class="comment">1 3 9</span></span><br><span class="line"><span class="comment">3 1 -3</span></span><br><span class="line"><span class="comment">3 6 14</span></span><br><span class="line"><span class="comment">4 3 24</span></span><br><span class="line"><span class="comment">5 2 18</span></span><br><span class="line"><span class="comment">6 1 15</span></span><br><span class="line"><span class="comment">6 4 -7</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="运行结果-2"><a href="#运行结果-2" class="headerlink" title="运行结果"></a>运行结果</h2><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/20200405155210.png" style="zoom: 80%;" />

<p><em>To be continued…</em></p>
<p><img src="https://mdgraph-1301162508.cos.ap-shanghai.myqcloud.com/8.png" alt=""></p>

    </div>

    
    
    
	<div>
	  
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YoRo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoro99.gitee.io/yoro/2020/04/05/sd-1/" title="AVL&amp;KMP&amp;线索二叉树&amp;矩阵转置">http://yoro99.gitee.io/yoro/2020/04/05/sd-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"> <i class="fa fa-tag"></i> # 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/life-2020-4/" rel="prev" title="2020_0x04">
      <i class="fa fa-chevron-left"></i> 2020_0x04
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/pat-2020-4/" rel="next" title="PAT周练习0x04 1101-1116">
      PAT周练习0x04 1101-1116 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
		
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AVL"><span class="nav-number">1.</span> <span class="nav-text">AVL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PAT写法"><span class="nav-number">1.1.</span> <span class="nav-text">PAT写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#紫书的写法"><span class="nav-number">1.2.</span> <span class="nav-text">紫书的写法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线索二叉树"><span class="nav-number">2.</span> <span class="nav-text">线索二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不带头节点（王道）"><span class="nav-number">2.2.</span> <span class="nav-text">不带头节点（王道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带头节点"><span class="nav-number">2.3.</span> <span class="nav-text">带头节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">2.4.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">2.5.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KMP"><span class="nav-number">3.</span> <span class="nav-text">KMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码"><span class="nav-number">3.1.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果-1"><span class="nav-number">3.2.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵转置"><span class="nav-number">4.</span> <span class="nav-text">矩阵转置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码-1"><span class="nav-number">4.1.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果-2"><span class="nav-number">4.2.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></div>
      </div>
	  
	  <!-- diy -->
	  <div id="music163player">
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1358226398&auto=1&height=66"></iframe>
	  </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YoRo"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">YoRo</p>
  <div class="site-description" itemprop="description">一点浩然气，千里快哉风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/birdYoRo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;birdYoRo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1411715797@qq.com" title="E-Mail → mailto:1411715797@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yw2018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yw2018" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoRo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">203k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
   <!-- 页面点击小红心 -->
   
  
   <canvas class="click_show_text" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/click_show_text.js"></script>
  

</body>
</html>
